REACT_APP_FIREBASE_API_KEY=AIzaSyDEOYX00UmXZvUyPqgZFkZccL1OCi0I-bI
REACT_APP_FIREBASE_AUTH_DOMAIN=sweet-apple-bc1b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sweet-apple-bc1b7
REACT_APP_FIREBASE_STORAGE_BUCKET=sweet-apple-bc1b7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904025659303
REACT_APP_FIREBASE_APP_ID=1:904025659303:web:7bf5cd5dcde9a7b6cc0882
